
db.companytablename=company


# company 
keypeople=true
keypeople.keywords = about,directors,profile,history,people,staff,management,manager,board,team,leadership,foundation,member,overview,administration,committee,structure,executive,organization,personnel
keypeople.noisewords = interview,testimonial,partner,news,client,award,industry,product,faq,customer 	        
employeesize=false
employeesize.keywords=about
website=false
classifiedLocation = true
# contact :  contactpage, email, fax, address, phone
contact = false
contact.keywords = contact

# commerce
shoppingcart=false
useraccount=false
wishlist=false
enquirycart=false